<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background {
        display: flex;
        
    }
    #sidebar {
        background-color: black;
        width: 150px;
        height: 935px;
        flex-basis: 150px;
    }
    #sidebar ul li {
        list-style: none;
        text-decoration: none;
        height: 44px;
        line-height: 44px;
        border-bottom : 1px solid #5C5C5C;

    }
    #sidebar ul li a {
        text-decoration: none;
        color: #AAAAAA;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        display: block;
        width: 100%;
        height: 100%;
        margin-left: 16px;
    }
    #sidebar ul li a:hover {
        color: white;
    }

    #content {
        background-color: #ffffff;
        flex-basis: 1768px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #img {
        width: 310px;
        height: 122px;
        margin: 20px auto;
        margin-top: 40px;
    }
    #img img {
        width: 100%;
        height: 100%;
    }
    #lorem {
        width: 1142px;
        height: 210px;
        background-color: #EFEFEF;
        margin: 20px auto;
        padding: 20px 100px;
        
    }
    #lorem h1 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        font-family: roboto;
        margin-bottom: 20px;
    }
    #lorem p {
        text-align: center;
        font-size: 16px;
        font-family: roboto;
    }
    #group {
        display: flex;
        justify-content: space-between;
        width: 1142px;
        margin: 20px auto;
    }
    /* .parent {
        flex-basis: 350px;
        padding: 0 20px;
    } */
    #group1, #group2, #group3 {
        padding: 0 20px;
    }
    #group1  h1{
        font-size: 24px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 28px;
        margin-bottom: 20px;
    }
    #group1 img {
        float: left;
        width: 128px;
        height: 128px;
    }
    #group1 p {
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 18px;
    }
    #group2  h1{
        font-size: 24px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 28px;
        margin-bottom: 20px;
    }
    #group2 img {
        float: left;
        width: 128px;
        height: 128px;
    }
    #group2 p {
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 18px;
    }
    #group3  h1{
        font-size: 24px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 28px;
        margin-bottom: 20px;
    }
    #group3 img {
        float: left;
        width: 128px;
        height: 128px;
    }
    #group3 p {
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 18px;
    }

    footer {
        border-top: 1px solid #DEDEDE;
        height: 79px;
        line-height: 80px;
        padding-left: 150px;
        color:#3E3E3E;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;

    }
 
</style>
<body>
    <div class="background">
        <div id="sidebar">
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </div>

        <div id="content">
             <div id="img"><img src="images/logo.png"></div>
             <div id="lorem">
                <h1>Lorem ipsum dolor sit asmet?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat placerat. Vestibulum auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante eros ut mi. Morbi vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci, sit amet luctus augue tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque a.</p>
            </div>
             <div id="group">
                <div class=""parent id="group1">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <img src="images/css.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.</p>
                </div>
                <div class=""parent id="group2">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <img src="images/html.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.</p>
                </div>
                <div class=""parent id="group3">
                    <div class=""parent >
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <img src="images/url.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.</p>
                </div>
             </div>
             </div>
             <footer>Copyright &copy; 2021</footer>
        </div>
    </div>
</body>
</html>